# DMSOnlineShop

./: DMSOnlineStore.sln
DMSOnlineStore.Core/: DMSOnlineStore.Core.csproj
DMSOnlineStore.Core/Enums/: StatueType.cs
DMSOnlineStore.Core/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs
DMSOnlineStore.Core/Models/: ApplicationUser.cs  BaseEntity.cs  Item.cs  Order.cs  OrderDetail.cs  UnitOfMeasure.cs  User.cs
DMSOnlineStore.Infrastructure/: DMSOnlineStore.Infrastructure.csproj
DMSOnlineStore.Infrastructure/Migrations/: 20210816223855_InitialMigration.Designer.cs  20210816223855_InitialMigration.cs  20210817110447_CreateImageInItem.Designer.cs  20210817110447_CreateImageInItem.cs  20210817120522_Create.Designer.cs  20210817120522_Create.cs  20210817223244_RemoveBaseEntity.Designer.cs  20210817223244_RemoveBaseEntity.cs  20210818090526_IsActiveInItems.Designer.cs  20210818090526_IsActiveInItems.cs  20210818092914_CreateIDIdentity.Designer.cs  20210818092914_CreateIDIdentity.cs  (+19 more)
DMSOnlineStore.WebUI/: DMSOnlineStore.WebUI.csproj  Program.cs  Startup.cs  libman.json
DMSOnlineStore.WebUI/Controllers/: AccountController.cs  AdministrationController.cs  CartShippingController.cs  CartShippingController1.cs  HomeController.cs  ItemsController.cs  OrderController.cs  OrderDetailsController.cs  UOMController.cs  UomController.cs
DMSOnlineStore.WebUI/FileService/: FileService.cs  UploadCore.cs
DMSOnlineStore.WebUI/Helpers/: SessionHelper.cs
DMSOnlineStore.WebUI/Installer/: AuthorizationInstaller.cs  DatabaseInstaller.cs  DependencyInstaller.cs  FileToolsInstaller.cs  IInstaller.cs  IdentityInstaller.cs  InstallerExtensions.cs  NToasterInstaller.cs  SessionInstaller.cs
DMSOnlineStore.WebUI/Properties/: launchSettings.json
DMSOnlineStore.WebUI/Repositories/: EfRepository.cs
DMSOnlineStore.WebUI/Repositories/Account/: AccountService.cs  IAccount.cs
DMSOnlineStore.WebUI/Repositories/CardDetails/: CardDetailsServices.cs  ICardDetails.cs
DMSOnlineStore.WebUI/Repositories/CardHome/: CardServices.cs  ICard.cs
DMSOnlineStore.WebUI/Repositories/CartShipping/: CartShippingServices.cs  ICartShipping.cs
DMSOnlineStore.WebUI/Repositories/Items/: IItem.cs  ItemServices.cs
DMSOnlineStore.WebUI/Repositories/Order/: IOrder.cs  OrderServices.cs
DMSOnlineStore.WebUI/Repositories/Order/Dtos/: OrderItems.cs  OrderRequest.cs
DMSOnlineStore.WebUI/Repositories/OrderDetails/: IOrderDetails.cs  OrderDetailsServices.cs
DMSOnlineStore.WebUI/Repositories/Uom/: IUom.cs  UomServices.cs
DMSOnlineStore.WebUI/Services/: UomServieces.cs
DMSOnlineStore.WebUI/Utility/: ValidEmailDomainAttribute.cs
DMSOnlineStore.WebUI/ViewModel/: CardDetailsViewModel.cs  CardHomeViewModel.cs  ItemFormViewModel.cs  OrderDetailsOrderFormViewModel.cs  OrderFormViewModel.cs  UOMViewModel.cs  UomFormViewModel.cs
DMSOnlineStore.WebUI/ViewModel/Account/: LoginViewModel.cs  RegisterViewModel.cs
DMSOnlineStore.WebUI/ViewModel/Administration/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserRoleViewModel.cs
DMSOnlineStore.WebUI/ViewModel/CardDetails/: CardDetailsViewModel.cs
DMSOnlineStore.WebUI/ViewModel/CardHomeViewModel/: CardHomeViewModel.cs
DMSOnlineStore.WebUI/ViewModel/CartShipping/: CartShippingViewModel.cs  CreateOrderViewModel.cs
DMSOnlineStore.WebUI/ViewModel/ItemsViewModel/: ItemFormViewModel.cs  ItemsViewModel.cs
DMSOnlineStore.WebUI/ViewModel/OrderCreated/: CreateOrderViewModel.cs
DMSOnlineStore.WebUI/ViewModel/OrderTableViewModel/: OrderTableDetailsViewModel.cs  OrderTableViewModel.cs
DMSOnlineStore.WebUI/ViewModel/UomViewModel/: UomFormViewModel.cs
DMSOnlineStore.WebUI/Views/: _ViewImports.cshtml
DMSOnlineStore.WebUI/Views/Account/: Login.cshtml  Register.cshtml
DMSOnlineStore.WebUI/Views/Administration/: EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml
DMSOnlineStore.WebUI/Views/CartShipping/: Index.cshtml
DMSOnlineStore.WebUI/Views/Home/: Index.cshtml  cart.cshtml
DMSOnlineStore.WebUI/Views/Items/: Create.cshtml  Details.cshtml  EditItem.cshtml  Index.cshtml  Update.cshtml
DMSOnlineStore.WebUI/Views/Order/: Index.cshtml
DMSOnlineStore.WebUI/Views/OrderDetails/: Index.cshtml  OrderDetails.cshtml
DMSOnlineStore.WebUI/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
DMSOnlineStore.WebUI/Views/Uom/: Create.cshtml  CreateUom.cshtml  Index.cshtml
DMSOnlineStore.WebUI/wwwroot/css/: site.css
(+10 files in other folders)
